# SpotifyCloneApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/spotifyclone/other/: Constants.kt  Event.kt  README.md  Resource.kt
app/src/main/java/com/example/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/spotifyclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
